<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.rkj.currency.MainActivity">

    <item
        android:id="@+id/action_show_fab"
        android:icon="@drawable/ic_remove"
        android:title="@string/fab_title"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_show_logs"
        android:icon="@drawable/ic_keyboard_hide"
        android:title="Log visibility"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_clear_logs"
        android:icon="@drawable/ic_clear"
        android:title="Clear logs"
        app:showAsAction="ifRoom"/>

</menu>
